<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Katapub &#8211; Agence créative pour construire votre marque.Logo,site web,vidéo,design,événement&#8230; </title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen background videos." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,video,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="fonts/katapa/katapub-Rainbow.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}


	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width:100%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>
<body>

<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="#"><img src="img/katablack.png" alt=""></a>
				</div>
			</div>
			<div class="col-md-9">
				<div class="menu-res">
					<a href="#">MENU <i class="fa fa-bars"></i></a>
				</div>
				<div class="main-menu">
					<ul>
						<li><a href="#">Projets</a></li>
						<li><a href="#">Agence</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Job</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

    
    
    

<div id="fullpage">


	
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="videos/eff01.mp4" type="video/mp4">
			<source src="videos/eff01.mp4" type="video/webm">
		</video>
		<div class="layer">
			<div class="container rak" style="height:100vh;">
					
					<div class="round"></div>
					
					<div class="banner-content">
						<h1 style="margin-top:25vh;font-weight:700;font-size:6.5em;color:#FFF;">On trouve parfois ce qu'on ne charchait pas </h1>
						<h4 style="margin-top:5vh;font-weight:300;font-size:24px;color:#FFF;">Montréal - Saguenay</h1>
					</div>

				
				
			</div>
		</div>
	</div>

	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="videos/eff02.mp4" type="video/mp4">

		</video>
		<div class="layer">
			<div class="container " style="height:100vh;">
				
				<section class="section-content">
					    <div class="btn-center btn-bottom-center" style="margin-top: 40%;">
					    	<a href="#">
							    <div style="margin-top:450px;" class="buttonNew">       
							        <div class="button-title">
							            <span>Projet</span>
							            <span>On y va !</span>
							        </div>
							        <div class="button-icon"><span class="pjf-katapub-Rainbow"></span></div>
							    </div>
							</a>
					    </div>
				</section>	
				
				
			</div>
		</div>
	</div>

	<div class="section " style="background-image: url('img/w.gif'); background-position: center center; background-size: cover;" id="section0">

		<div class="layer">
			<div class="container rak-black" style="height:100vh;">
				
				
				<div class="section content">

					<a href="#" class="LinkBtnRond"><div class="btnVFRond"><h4>Nos projets<h4></div></a>

				</div>
				
			</div>
		</div>
	</div>


	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="videos/eff04.mp4" type="video/mp4">

		</video>
		<div class="layer">
			<div class="container " style="height:100vh;">
				
					<img style="display: block;margin:100px auto 0px;" src="img/logo5.png" alt="">
				<section class="section-content">
					    <div style="margin: 150px auto 0px" class="btn-center">

					    	<a href="#">
							    <div style="" class="buttonNew">       
							        <div class="button-title">
							            <span>Projet</span>
							            <span>On y va !</span>
							        </div>
							        <div class="button-icon"><span class="pjf-katapub-Rainbow"></span></div>
							    </div>
							</a>
					    </div>
				</section>
				
			</div>
		</div>
	</div>



	<div class="section " id="section0" style="background-color: #202020;">
		<div class="layer">
			<div class="container rak-red" style="height:100vh;">
					
					
					<div class="banner-content game-text">
						<h1 style="margin-top:5vh;font-weight:700;font-size:6.5em; line-height:72px;color:#FFF;">La balle est dans ton camp</h1>
						<canvas id="pong" width="898" height="400"></canvas>
						<div style="margin: 40vh auto 0px; width: 172%;" class="btn-right game-sec" >

					    	<a href="#">
							    <div style="" class="buttonNew">       
							        <div class="button-title">
							            <span>Projet</span>
							            <span>On y va !</span>
							        </div>
							        <div class="button-icon"><span class="pjf-katapub-Rainbow"></span></div>
							    </div>
							</a>
					    </div>
					</div>

				
				
			</div>
		</div>
	</div>


	<div class="section " id="section0" style="background-color: #FFF;">
		<div class="layer">
			<div class="container sec-footer rak-gray" style="height:100vh;">
					
					
					<div class="banner-content ">
						<h1 style="margin-top:5vh;font-weight:700;font-size:5em; width:64%; line-height:72px;color:#202020;">Par ici pour notre infolettre</h1>
						
						
					</div>
					<div class="footer-section-content">
						<div class="footer-1">
							<h3>ON FAIT LES AVANCES <br />
							VOUS LES PREMIERS PAS.<br />
							<a href="#">CONTACT</a></h3>
						</div>
						<div class="footer-2">
							<div class="footer-menu">
								<ul>
									<li><a href="#">Projets</a></li>
									<li><a href="#">Agence</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Job</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
							<div class="social-menu">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-envelope"></i></a></li>

								</ul>
							</div>
						</div>
						<div class="footer-3">
							<div class="copy-right">
								<a href="#">
									<img src="img/katablack.png" alt="">
								</a>
								<p>Copyright 2020 Katapub </p>
							</div>
						</div>
					</div>

				




				
			</div>
		</div>
	</div>
	
	

	
	
	
	

	
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/pong.js"></script>
<script type="text/javascript">

	    var myFullpage = new fullpage('#fullpage', { 
	        
			navigation: true,

	    });


    	$.fn.parallax = function(resistance, mouse) {
          $el = $(this);
          TweenLite.to($el, 0.2, {
            x: -((mouse.clientX - window.innerWidth / 2) / resistance),
            y: -((mouse.clientY - window.innerHeight / 2) / resistance)
          });
        };

        $(document).mousemove(function(e) {

          $(".btnVFRond").parallax(30, e);
         });



        $('.menu-res a').click(function(){
        	$('.main-menu').toggle(400);
        	return false;
        });







</script>

</body>
</html>